<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strict</title>
    <script src="https://kit.fontawesome.com/3db5a8f022.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <img class="img1" src="image/strictttt.png" alt="strict">

                <img class="img2" src="image/Strict.png" alt="Strict">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class=coverbg>
        <div class="cover">
            <h1>STRICT</h1>
            <hr>
            <br><br>
            <p>STRICT is a minimal theme with a clean and minimal look</p>
            <button>Call to Action</button>
        </div>
    </section>
    <section class="cbg">
        <div class="content">
            <h1>Simple & Pure Design</h1>
            <br>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda unde nihil, enim veniam nesciunt perspiciatis vitae ipsam doloremque impedit! Magni, non commodi ipsa, laudantium recusandae vero natus tenetur odit fugit similique obcaecati sequi maiores doloremque soluta rerum qui? Similique ut accusantium incidunt labore non sapiente sequi porro rem laboriosam tempore?</p>
        </div>
    </section>
   <div class="palash">
       <div class="row">
           <div class="box">
            <img src="image/2.png" alt="strict">
              <h2>Optimized for all devices</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quas.</p>
           </div>
           <div class="box">
              <img src="image/1.png" alt="Striict">
               <h2>Clean &Minimal Design</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quas.</p>
           </div>
           <div class="box">
            <img src="image/3.png" alt="Strict">
               <h2>Font Awesome Icon</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quas.</p>
           </div>
       </div>
   </div>
    
    <div class="showcasebg">
        <h1>Showcase your work like a pro</h1>
        <p>Contact me if you like my work</p>
        <div class="row">
            <img src="image/strict.jpg" alt="">
            <img src="image/strict1.jpg" alt="">
            <img src="image/strict2.jpg" alt="">
            <img src="image/strict3.jpg" alt="">
            <img src="image/strict4.jpg" alt="">
            <img src="image/strict5.jpg" alt="">
        </div>
    </div>
    <div class="contact-area">
       <div class="contact">
       <div class="maincontact">
        <h1>Stay With us</h1>
        <p>We ensure quality & Support</p>
        
            <input type="text" value="Full name">
            <br>
            <input type="=email" value="Email adress">
            <br>
            <input type="text" value="Messeage">
            <br>
            <input type="checkbox">
           <span>Subscribe newslatter</span>
            <input type="submit" value="send">
            
        </div>
       </div>
    </div>
    <div class="footer">
       <div class="ccc"> <p>Copyright @Abu bakkar siddique 23/01/2020 </p></div><div class="fontawesome">
          <div class="link3">
          <i class="fab fa-facebook-square"></i>
           <i class="fab fa-linkedin"></i>
           <i class="fab fa-google-plus-square"></i>
           <i class="fab fa-twitter-square"></i>
           </div>
       </div>
        
    </div>
</body>
</html>